# simple-fuse-service

./: ReadMe.txt  pom.xml  settings.xml
app/: pom.xml
app/src/main/java/com/redhat/empowered/businessservice/: ObjectFactory.java  Person.java  PersonPortType.java  PersonSoapHttpService.java  QueryPerson.java
app/src/main/resources/: log4j.properties
app/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
app/src/main/resources/wsdl/: businessService.wsdl
build-env/: pom.xml
src/main/java/com/redhat/empowered/businessservice/: Person.java  PersonPortType.java  PersonSoapHttpService.java  QueryPerson.java  package-info.java
src/main/resources/OSGI-INF/blueprint/xsd/: camel-cxf-2.15.1-blueprint.xsd
