<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>org.jboss.quickstarts.fuse</groupId>
	<artifactId>beginner-camel-eips-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>camel-eip-sample-build-env</artifactId>
	<properties>

	</properties>

	<!-- alternatively run this to deploy mvn deploy -DaltDeploymentRepository=releaseRepository::default::http://admin:admin@192.168.100.160:8181/maven/upload/ -->


	<dependencies>
		<dependency>
			<groupId>org.jboss.quickstarts.fuse</groupId>
			<artifactId>beginner-camel-eips</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
	  </dependency>
	</dependencies>


	<build>
   <plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>1.2.0.redhat-630187</version>
				<configuration>
				<jolokiaUrl>http://admin:admin@localhost:8181/jolokia</jolokiaUrl>
				<artifactBundleClassifier>profile</artifactBundleClassifier>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
